# GameSrv

./: README.md  pom.xml
doc/: HW1.txt
hw/hw1/: HW1.txt
src/main/java/: Frontend.java  Main.java
src/main/java/frontend/: Frontend.java  Mirror.java
src/main/java/ru/trusov/frontend/: Frontend.java  Mirror.java
src/main/java/ru/trusov/main/: Main.java
src/main/java/ru/trusov/templater/: PageGenerator.java
src/main/java/templater/: PageGenerator.java
templates/: auth_form.html  mirror.html
